%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

% \pagestyle{fancy} 
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeExperienceHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\      
      \vspace{-5pt}    
      \small
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Prajyot Pawar} \\ \vspace{6pt}
    % Mumbai,Maharashtra \\ \vspace{1pt}
    \small \href{tel:+917710887393}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-7710887393} ~} \href{mailto:prajyotp.dev@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{prajyotp.dev}} ~ 
    \href{https://prajyotpawar.me}{\raisebox{-0.2\height}\faUser ~ \underline{prajyot-pawar}} ~
    \href{https://www.linkedin.com/in/prajyot-pawar/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{prajyot-pawar}}  ~  
    \href{https://github.com/prajyot-pawar}{\raisebox{-0.2\height}\faGithub\ \underline{prajyot-pawar}}
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Smt. Indira Gandhi College of Engineering}{Aug 2019 -- June 2023}
      {B.E. Computer Engineering - \textbf{CGPA} - \textbf{8.0}}{Navi Mumbai, India}
      \resumeSubheading
      {Ramniranjan Jhunjhunwala College of Science(HSC)}{Aug 2017 -- May 2019}
      {Junior College  - \textbf{Percentage} - \textbf{70.15}}{Mumbai, India}
      
  \resumeSubHeadingListEnd
  
  % \resumeSubHeadingListStart
  %   \resumeSubheading
  %     {College Name}{MM YYYY -- MM YYYY}
  %     {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
  % \resumeSubHeadingListEnd.
\vspace{-8pt}


  
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
\vspace{-8pt}
\begin{table}[h]
    \begin{tabular}{l  l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in 
     \textbf{Languages} & : Dart, C++ , Python, JavaScript , Golang, SQL , HTML, CSS \\
      \textbf{Developer Tools} & : VS Code, Android Studio, Jupyter Notebook , Figma\\
      \textbf{Technologies/Frameworks }   & : Flutter, Flask, Firebase, ReactJS, GitHub, Git\\
    \end{tabular}

\end{table}
\vspace{-5pt}






%------RELEVANT COURSEWORK-------
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Android Development
                \item Web Development
                \item Data Structures \& Algorithms
                \item Block-chain
                \item OOPS Concepts
                \item MERN     
                \item Web Design                   
            \end{itemize}
        \end{multicols}
    %\resumeSubHeadingListEnd

\vspace{5pt}


 %-----------Experience---------------
\section{EXPERIENCE}
\resumeSubHeadingListStart
      \vspace{2pt}    
      
    \resumeExperienceHeading
          {{\textbf{\large{HisWill}}} $|$ \large{Flutter, Realtime Database (Firebase) }}{June 2023} \textbf{ {Freelance Android Developer}}
      \vspace{1pt}    
          % {\textbf{\large{Freelance Android Developer}}} 
          \resumeItemListStart
            \resumeItem{\normalsize{ Developed a contest and quiz module with an immersive UI for the \textbf{HisWill} app.}}
            \resumeItem{\normalsize{Enabled users to participate in contests and stored result data in a Realtime Firebase database.}}
             \resumeItem{\normalsize{ Optimized data fetching for current contests and quizzes, minimizing loading time.}}
            \resumeItem{\normalsize{ Implemented a fair grading system to ensure accurate evaluation of quiz results.}}
\resumeItem{\textcolor{accent} {\href{https://play.google.com/store/apps/details?id=com.Meditation.meditation_app} {\underline{\normalsize{Google Play Store}}}}}        
          \resumeItemListEnd   
    \resumeSubHeadingListEnd
        
      \vspace{-2pt}        



%-----------PROJECTS-----------
\section{PROJECTS}
      \vspace{1pt}    
    \resumeSubHeadingListStart
    \resumeProjectHeading
          {\href{}{\textbf{\large{Mahabhoomi}}} $|$ \large{Flutter, Blockchain, Solidity, Polygon Network }}{May 2023}
          \resumeItemListStart
            \resumeItem{\normalsize{Developed a web application called \textbf{Mahabhoomi} which provides a solution for land registry system based on \textbf{blockchain technology}.}}
            \resumeItem{\normalsize{The web application provides a \textbf{user-friendly interface} to allow users to \textbf{buy, sell, and transfer property} using cryptocurrency and view the property details with transparency.}}
             \resumeItem{\normalsize{The block-chain technology ensures that the data is \textbf{secure and tamper-proof}, providing a robust system for \textbf{land registration and management}.}}
            \resumeItem{\normalsize{ Implemented the smart contract in Solidity and deployed it on the Polygon network.}}
\resumeItem{\textcolor{accent} {\href{https://github.com/Prajyot02/Mahabhoomi.git} {\underline{\normalsize{GitHub}}}}}        
          \resumeItemListEnd           
      \vspace{-10pt}        
      
      % \resumeProjectHeading
      %     {\href{}{\textbf{\large{News Classifier Application}}} $|$ \large{Flutter, Flask, API, Machine Learning}}{May 2022}
      %     \resumeItemListStart
      %       \resumeItem{\normalsize{Built a \textbf{mobile News application} based on \textbf{flutter} which classifies news }}
      %       \resumeItem{\normalsize{Used \textbf{News-REST API} to fetch news details }}
      %       \resumeItem{\normalsize{Used \textbf{Flask} to deploy \textbf{Machine Learning model}}}
      %       \resumeItem{\textcolor{accent} {\href{https://github.com/prajyot-pawar/news_classification_app.git} {\underline{\normalsize{GitHub }}}}}
      %     \resumeItemListEnd         \vspace{2pt}    
          % \vspace{2pt}    
       \resumeProjectHeading
          {\href{}{\textbf{\large{ChatWalk}}} $|$ \large{Flutter, Firebase , Agora }}{Nov 2021}
          \resumeItemListStart
            \resumeItem{\normalsize{Built a real-time video and audio chat  \textbf{mobile application} based on \textbf{Flutter}}}
            \resumeItem{\normalsize{Implementation of \textbf{Firebase} for back-end services }}
            \resumeItem{\normalsize{Implementation of \textbf{SQLite} as a database for storing account information and chat logs in encrypted format}}
            \resumeItem{\normalsize{Authentication of Accounts with \textbf{Firebase authentication}}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/prajyot-pawar/Chatwalk/tree/master} {\underline{\normalsize{GitHub }}}}}
          \resumeItemListEnd 
          \vspace{4pt}
          
          
       
%           \resumeProjectHeading
%           {\href{https://github.com/Prajyot02/cclproject353852.git}{\textbf{\large{Mahabhoomi: Land Registry based on Blockchain}} } $|$ \large{ReactJS, HyperLedger }}{ongoing}
%           \resumeItemListStart
%             \resumeItem{\normalsize{Blockchain based webapp which verify land registry records of current system and register valid entries into blockchain}}
%             \resumeItem{\normalsize{ Hyperledger-endorsers validates registry transactions between desired buyers and sellers of land }}
%             \resumeItem{\normalsize{ Whole information of registry used for calculating property TAX for respective owner}}
% \resumeItem{\textcolor{accent} {\href{https://github.com/Prajyot02/cclproject353852.git} {\underline{\normalsize{GitHub repo}}}}}
            
%           \resumeItemListEnd 
          
    \resumeSubHeadingListEnd

          \vspace{-3pt}
%


% %-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------INVOLVEMENT---------------
% \section{EXTRACURRICULAR}
%     \resumeSubHeadingListStart
%         \resumeSubheading{XYZ \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}

 
 %-----------Acheivements---------------
\section{ACHIEVEMENTS}

 \resumeItemListStart
 \resumeItem{\textcolor{accent} {\href{https://unstop.com/simulation/stage-2-solve-the-hr-case-11003} {{\normalsize{Appeared for \textbf{HACK TO HIRE} Scholarship Challenge and secured \textbf{21st} Rank among \textbf{1500+ candidates} }}}}}
\resumeItem{\textcolor{accent} {\href{https://unstop.com/certificate-preview/b6eb60de-72bc-4b6a-a9b4-20e7985ef21a} {{\normalsize{Participated in \textbf{Flipkart GRiD 4.0} along with \textbf{team of 4 people}}}}}}
            
\resumeItemListEnd 
 
 %-----------CERTIFICATIONS---------------
% \section{CERTIFICATIONS}
%           \vspace{5pt}
%  \resumeItemListStart
% \resumeItem{\textcolor{accent} {\href{https://coursera.org/share/7e9ce5c984fecfa6007596e477f76038} {\underline{\normalsize{Foundations: Data, Data, Everywhere Google}}}}}
% \resumeItem{\textcolor{accent} {\href{https://verify.mygreatlearning.com/verify/PCWKMBEN} {\underline{\normalsize{Deep Learning with Python}}}}}
% % \resumeItem{\textcolor{accent} {\href{https://www.udemy.com/course/building-blockchain-applications-using-ethereum-hyperledger-fabric} {\underline{\normalsize{Python for Data Science}}}}}
% \resumeItem{\textcolor{accent} {\href{https://www.linkedin.com/learning/certificates/78a1df5e6b3cde541bc2f7dec0bc50ab4d9415a4eca9288082dfb67d4c8b69f5} {\underline{\normalsize{Building RESTful APIs with Node.js and Express}}}}}
% \resumeItem{\textcolor{accent} {\href{} {\underline{Building Block-chain apps using \textbf{Ethereum} 
% \& \textbf{Hyper-ledger Fabric}}}
% }}
            
%           \resumeItemListEnd 



\end{document}
