%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

% \pagestyle{fancy} 
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Prajyot Pawar} \\ \vspace{1pt}
    % Mumbai,Maharashtra \\ \vspace{1pt}
    \small \href{tel:+xxxxxxxxxxxx}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-7710887393} ~} \href{mailto:prajyotp.dev@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{prajyotp.dev}} ~ 
    \href{https://www.linkedin.com/in/prajyot-pawar/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{prajyot-pawar}}  ~
    \href{https://github.com/prajyot-pawar}{\raisebox{-0.2\height}\faGithub\ \underline{prajyot-pawar}} ~
    \href{https://unstop.com/u/prajyot-pawar}{\raisebox{-0.2\height}\faExternalLink\ \underline{prajyot-pawar}} 
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Smt. Indira Gandhi College of Engineering}{Aug 2019 -- June 2023}
      {B.E. Computer Engineering - \textbf{CGPA} - \textbf{8.2}}{Navi Mumbai, India}
      \resumeSubheading
      {Ramniranjan Jhunjhunwala College of Science(HSC)}{Aug 2017 -- May 2019}
      {Junior College  - \textbf{Percentage} - \textbf{70.15}}{Mumbai, India}
      
  \resumeSubHeadingListEnd
  
  % \resumeSubHeadingListStart
  %   \resumeSubheading
  %     {College Name}{MM YYYY -- MM YYYY}
  %     {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
  % \resumeSubHeadingListEnd.



  
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{ C++, Dart, Python, JavaScript, Golang, SQL, NoSQL }} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, Android Studio, Goland, Docker, Jupyter Notebook}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ Flutter, Flask, Firebase, Hyperledger-Fabric, GitHub, Git }} \\
    }}
 \end{itemize}
 \vspace{-15pt}



%------RELEVANT COURSEWORK-------
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Android Development
                \item Web Development
                \item Data Structures \& Algorithms
                \item Block-chain
                \item Artificial Intelligence
                \item OOPS Concept      
                \item Hyper-Ledger
                
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
    
      \resumeProjectHeading
          {\href{https://github.com/prajyot-pawar/news_classification_app.git}{\textbf{\large{News Classifier Application}} } $|$ \large{Flutter, Flask, API, Machine Learning}}{May 2022}
          \resumeItemListStart
            \resumeItem{\normalsize{Built \textbf{mobile News application} based on \textbf{flutter} which classifies news }}
            \resumeItem{\normalsize{Used \textbf{News-REST API} to get news }}
            \resumeItem{\normalsize{Used \textbf{Flask} to deploy \textbf{Machine Learning model} output}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/prajyot-pawar/news_classification_app.git} {\underline{\normalsize{GitHub repo}}}}}
          \resumeItemListEnd
          \vspace{-13pt}

    
       \resumeProjectHeading
          {\href{https://github.com/prashantnane/VideoChatApp.git}{\textbf{\large{ChatWalk}} } $|$ \large{Flutter, Firebase }}{Nov 2021}
          \resumeItemListStart
            \resumeItem{\normalsize{Built real-time video and audio chat  \textbf{mobile application} based on \textbf{Flutter}}}
            \resumeItem{\normalsize{Implementation of \textbf{Firebase} for back-end services }}
            \resumeItem{\normalsize{Implementation of \textbf{SQLite} for back-end services like storing account information and chat logs in encrypted format}}
            \resumeItem{\normalsize{Authentication of Accounts with \textbf{Firebase authentication}}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/prashantnane/VideoChatApp.git} {\underline{\normalsize{GitHub repo}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
          
          \resumeProjectHeading
          {\href{https://github.com/Prajyot02/cclproject353852.git}{\textbf{\large{Vehicle Management Website}} } $|$ \large{HTML, CSS, JAVASCRIPT, DJANGO }}{June 2021}
          \resumeItemListStart
            \resumeItem{\normalsize{Built mechanic-centred \textbf{scheduling website} which does allotment of time-slots to customer based on \textbf{ Django }queries}}
            \resumeItem{\normalsize{ It provides features like dashboard for mechanic,admin and Customer along with \textbf{authentication} for all users}}
\resumeItem{\textcolor{accent} {\href{https://github.com/Prajyot02/cclproject353852.git} {\underline{\normalsize{GitHub repo}}}}}
            
          \resumeItemListEnd 

          \resumeProjectHeading
          {\href{https://github.com/Prajyot02/cclproject353852.git}{\textbf{\large{Mahabhoomi: Land Registry based on Blockchain}} } $|$ \large{ReactJS, HyperLedger }}{ongoing}
          \resumeItemListStart
            \resumeItem{\normalsize{Blockchain based webapp which verify land registry records of current system and register valid entries into blockchain}}
            \resumeItem{\normalsize{ Hyperledger-endorsers validates registry transactions between desired buyers and sellers of land }}
            \resumeItem{\normalsize{ Whole information of registry used for calculating property TAX for respective owner}}
\resumeItem{\textcolor{accent} {\href{https://github.com/Prajyot02/cclproject353852.git} {\underline{\normalsize{GitHub repo}}}}}
            
          \resumeItemListEnd 
          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%


% %-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------INVOLVEMENT---------------
% \section{EXTRACURRICULAR}
%     \resumeSubHeadingListStart
%         \resumeSubheading{XYZ \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
%             \resumeItemListStart
%                 \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%                 \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}

 %-----------Acheivements---------------
\section{ACHIEVEMENTS}

 \resumeItemListStart
 \resumeItem{\textcolor{accent} {\href{https://unstop.com/simulation/stage-2-solve-the-hr-case-11003} {{\normalsize{Appeared for \textbf{HACK TO HIRE} Scholarship Challenge and secured \textbf{21st} Rank among \textbf{1500+ candidates} }}}}}
\resumeItem{\textcolor{accent} {\href{https://unstop.com/certificate-preview/b6eb60de-72bc-4b6a-a9b4-20e7985ef21a} {{\normalsize{Participated in \textbf{Flipkart GRiD 4.0} along with \textbf{team of 4 people}}}}}}
            
          \resumeItemListEnd 



 
 %-----------CERTIFICATIONS---------------
\section{CERTIFICATIONS}

 \resumeItemListStart
\resumeItem{\textcolor{accent} {\href{https://coursera.org/share/7e9ce5c984fecfa6007596e477f76038} {\underline{\normalsize{Foundations: Data, Data, Everywhere Google}}}}}
\resumeItem{\textcolor{accent} {\href{https://verify.mygreatlearning.com/verify/PCWKMBEN} {\underline{\normalsize{Deep Learning with Python}}}}}
\resumeItem{\textcolor{accent} {\href{https://www.udemy.com/course/building-blockchain-applications-using-ethereum-hyperledger-fabric} {\underline{\normalsize{Python for Data Science}}}}}
\resumeItem{\textcolor{accent} {\href{https://coursera.org/share/7e9ce5c984fecfa6007596e477f76038} {\underline{Building Block-chain apps using \textbf{Ethereum} 
\& \textbf{Hyper-ledger Fabric}}}
}}
            
          \resumeItemListEnd 



\end{document}
